.home_img {
    width: 100%;
    display: flex;
    position: relative;
}

.home_img img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.home_img::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--fondo)); /* Modifica los valores de color y opacidad seg√∫n tu preferencia */
    z-index: 2;
}


.home {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    & .containerCategories {
        display: flex;
        margin-top: 30px;
        width: 95%;
        background-color: var(--blanco);
        padding: 10px;
        justify-content: space-between;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

        & a {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 8vw;
            width: 8vw;

            & .categoriesIcon {
                background-color: var(--dorado-claro);
                width: 5vw;
                height: 5vw;
                border-radius: 50%;
            }

            & span {
                text-align: center;
            }
        }
    }


    & .listCards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        & article {
            display: flex;
            flex-direction: column;
            height: 50vh;
            width: 14vw;
            margin: 3.5vw 1vw;
            border-radius: 5px;
            overflow: hidden;
            transition: 0.2s ease all;
            position: relative;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

            & img {
                width: auto;
                height: 65%;
                object-fit: cover;
                z-index: 1;
                transition: 0.2s ease all;
            }

            & .cardContent {
                display: flex;
                flex-direction: column;
                z-index: 100;
                height: 35%;
                justify-content: center;
                position: relative;
                padding: 10px;
                border-top: 1px solid var(--dorado);

                & a {
                    font-size: 0.8rem;

                }

                & p {
                    margin-top: 10px;
                    font-size: 1.5rem;

                }


            }

            & .cardFavorite {
                width: 100%;


                & form {
                    flex-basis: 100%;
                    flex-grow: 1;

                    & button {
                        background: transparent;
                        outline: none;
                        border: none;
                        top: 0.4vw;
                        right: 0.4vw;
                        z-index: 100000;
                        position: absolute;

                        & img {
                            width: 20px;
                            height: 20px;

                        }
                    }
                }
            }
        }

        & article:hover {
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.19);
        }


    }


}
